; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM5
upload_speed = 115200
build_flags = -I/src/arduino
lib_extra_dirs = common
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
	plasmapper/PL ADXL355@^1.2.0
	cmb27/ModbusRTUMaster@^2.0.1
	cmb27/ModbusRTUSlave@^3.1.1
	cmb27/ModbusADU@^1.0.2
	featherfly/SoftwareSerial@^1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_extra_dirs = common
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
	plasmapper/PL ADXL355@^1.2.0
	cmb27/ModbusRTUMaster@^2.0.1
	cmb27/ModbusRTUSlave@^3.1.1
	cmb27/ModbusADU@^1.0.2
